{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(12, 56, 70);
            color: white;
        }

        .nav-item>a {
            color: darkblue;
            font-weight: bold;
        }

        .container>.table {
            color: white;
        }

        /* Footer css */
        .site-footer {
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #737373;
        }

        .site-footer hr {
            border-top-color: #bbb;
            opacity: 0.5
        }

        .site-footer hr.small {
            margin: 20px 0
        }

        .site-footer h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }

        .site-footer a {
            color: #737373;
        }

        .site-footer a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links {
            padding-left: 0;
            list-style: none
        }

        .footer-links li {
            display: block
        }

        .footer-links a {
            color: #737373
        }

        .footer-links a:active,
        .footer-links a:focus,
        .footer-links a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links.inline li {
            display: inline-block
        }

        .site-footer .social-icons {
            text-align: right
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d
        }

        .copyright-text {
            margin: 0
        }

        @media (max-width:991px) {
            .site-footer [class^=col-] {
                margin-bottom: 30px
            }
        }

        @media (max-width:767px) {
            .site-footer {
                padding-bottom: 0
            }

            .site-footer .copyright-text,
            .site-footer .social-icons {
                text-align: center
            }
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px
        }

        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px
        }

        .social-icons a {
            background-color: #eceeef;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear
        }

        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #29aafe
        }

        .social-icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px
        }

        .social-icons a.facebook:hover {
            background-color: #3b5998
        }

        .social-icons a.twitter:hover {
            background-color: #00aced
        }

        .social-icons a.linkedin:hover {
            background-color: #007bb6
        }

        .social-icons a.dribbble:hover {
            background-color: #ea4c89
        }

        @media (max-width:767px) {
            .social-icons li.title {
                display: block;
                margin-right: 0;
                font-weight: 600
            }
        }

        #pagefooter {
            position: absolute;
            bottom: 0;
            padding: 0%;
            margin: 0;
            width: 100%;
            height: 2.5rem;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <!-- Navbar starts -->
    <nav class="navbar navbar-expand-lg navbar-$teal-300 bg-light">
        <!-- <nav class="navbar navbar-expand-lg navbar-$teal-400 bg-dark" style="background-color: #7FFF00;">     -->
        <div class="container-fluid">
            <a href="/" class="pull-left"><img src="{% static 'images/logo.png' %}" alt="logo"
                    style="height: 50px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="myhome nav-item">
                <a class="navbar-brand mx-2" href="/home" style="color:#1aff8c; ">Home</a>
            </div>
            {% if username is not none %}
            <li class="nav-item">
                <a class="navbar-brand mx-2" href="{% url 'updateProfile' userinfo.id %}">Profile</a>
            </li>
            {% endif %}
            <li class="nav-item">
                <a class="navbar-brand mx-2" href="/about">About Us</a>
            </li>
            <li class="nav-item">
                <a class="navbar-brand mx-2" href="/contact">Contact</a>
            </li>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    </li>
                    <li style="color: aqua; margin: 2% 0 0 2%;"><strong>{{user_name}}</strong></li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-dark mx-2" type="button">Search</button>
                    {% if username is null %}
                    <a href="/registerUser" class="btn btn-info mx-3">Signup</a>
                    <a href="/userlogin" class="btn btn-primary">Login</a>

                    {% else %}
                    <!-- <a href="/userlogout" class="btn btn-outline-danger mx-2">Logout</a> -->
                    <!-- Example single danger button -->
                    <div class="btn-group">
                        <button type="button" class="btn btn-danger dropdown-toggle mx-2" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            {{username}}
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/userlogout">Logout</a></li>
                        </ul>
                    </div>
                    {% endif %}
                </form>
            </div>
        </div>
    </nav>
    <!-- Navbar ends -->


    
    <div class="container my-5">
        {% if queryobject %}
        <table class="table ">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col">Category</th>
                    <th scope="col">UploadedFile</th>
                    <th scope="col">Description</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for query in queryobject %}
                <tr>
                    <th scope="row">{{query.id}}</query>
                    </th>
                    <td>{{query.title}}</td>
                    <td>{{query.category}}</td>
                    <td>{{query.fileupload.url}}</td>
                    <td>{{query.description}}</td>
                    <td>
                        <a class="btn btn-danger" href="{% url 'deleteQuery' query.id %}">Delete</a>
                    </td>
                </tr>
                {% endfor %}
                {% else %}
                <h2>No query to show</h2>
            </tbody>
        </table>
        {% endif %}
        </div>
    

    <!-- Footer -->
    {% if username is none %}
    <div id="pagefooter" class="container-fluid">
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help
                            the upcoming
                            programmers with the code. Scanfcode focuses on providing the most efficient code or
                            snippets as the code
                            wants to be simple. We will help programmers build up concepts in different programming
                            languages that
                            include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Categories</h6>
                        <ul class="footer-links">
                          <li><a href="#">C</a></li>
                          <li><a href="#">UI Design</a></li>
                          <li><a href="#">PHP</a></li>
                          <li><a href="#">Java</a></li>
                          <li><a href="#">Android</a></li>
                          <li><a href="#">Templates</a></li>
                        </ul>
                      </div>
              
                      <div class="col-xs-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                          <li><a href="/about/">About Us</a></li>
                          <li><a href="/contact/">Contact Us</a></li>
                          <li><a href="#">Contribute</a></li>
                          <li><a href="#">Privacy Policy</a></li>
                          <li><a href="/home">Home</a></li>
                        </ul>
                      </div>
                    </div>
                    <hr>
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved
                        </p>
                      </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    {% endif %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>