{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" href="{% static 'images/fevicon.jpg' %}" type="image/gif" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background-color: rgb(12, 56, 70);
        }

        .nav-item>a {
            color: darkblue;
            font-weight: bold;
        }

        .welcome {
            color: rgb(187, 239, 248);
        }

        /* Footer css */
        .site-footer {
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #737373;
        }

        .site-footer hr {
            border-top-color: #bbb;
            opacity: 0.5
        }

        .site-footer hr.small {
            margin: 20px 0
        }

        .site-footer h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }

        .site-footer a {
            color: #737373;
        }

        .site-footer a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links {
            padding-left: 0;
            list-style: none
        }

        .footer-links li {
            display: block
        }

        .footer-links a {
            color: #737373
        }

        .footer-links a:active,
        .footer-links a:focus,
        .footer-links a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links.inline li {
            display: inline-block
        }

        .site-footer .social-icons {
            text-align: right
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d
        }

        .copyright-text {
            margin: 0
        }

        @media (max-width:991px) {
            .site-footer [class^=col-] {
                margin-bottom: 30px
            }
        }

        @media (max-width:767px) {
            .site-footer {
                padding-bottom: 0
            }

            .site-footer .copyright-text,
            .site-footer .social-icons {
                text-align: center
            }
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px
        }

        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px
        }

        .social-icons a {
            background-color: #eceeef;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear
        }

        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #29aafe
        }

        .social-icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px
        }

        .social-icons a.facebook:hover {
            background-color: #3b5998
        }

        .social-icons a.twitter:hover {
            background-color: #00aced
        }

        .social-icons a.linkedin:hover {
            background-color: #007bb6
        }

        .social-icons a.dribbble:hover {
            background-color: #ea4c89
        }

        @media (max-width:767px) {
            .social-icons li.title {
                display: block;
                margin-right: 0;
                font-weight: 600
            }
        }

        #pagefooter {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;
        }
    </style>
    <title>Home</title>
</head>

<body>

    <!-- Navbar starts -->
    <nav class="navbar navbar-expand-lg navbar-$teal-300 bg-light">
        <!-- <nav class="navbar navbar-expand-lg navbar-$teal-400 bg-dark" style="background-color: #7FFF00;">     -->
        <div class="container-fluid">
            <a href="/" class="pull-left"><img src="{% static 'images/logo.png' %}" alt="logo"
                    style="height: 50px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="myqueries nav-item">
                <a class="navbar-brand mx-2" href="/fetchqueries" style="color:rgb(16, 117, 2);">Queries</a>
            </div>
            {% if user_name is not none %}
            <li class="nav-item">
                <a class="navbar-brand mx-2" href="{% url 'updateProfile' userid %}">Profile</a>
            </li>
            {% endif %}
            <li class="nav-item">
                <a class="navbar-brand mx-1" href="/about">About Us</a>
            </li>
            <li class="nav-item">
                <a class="navbar-brand mx-2" href="/contact">Contact</a>
            </li>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-dark mx-2" type="button">Search</button>
                    {% if user_name is null %}
                    <a href="/registerUser" class="btn btn-info mx-3">Signup</a>
                    <a href="/userlogin" class="btn btn-primary">Login</a>

                    {% else %}
                    <div class="btn-group">
                        <button type="button" class="btn btn-danger dropdown-toggle mx-2" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            {{name}}
                        </button>
                        <ul class="dropdown-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'updateProfile' userid %}">Profile</a>
                            </li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/userlogout">Logout</a></li>
                        </ul>
                    </div>
                    {% endif %}
                </form>
            </div>
        </div>
    </nav>
    <!-- Navbar ends -->

    <div class="welcome">
        <h1>
            <center>Welcome {{name}}</center>
        </h1>
        {% if user_name %}
        <h4>
            <center>Logged in as : {{user_name}}</center>
        </h4>
        {% else %}
        <h4>
            <center>You are not logged in</center>
        </h4>
        {% endif %}
    </div>

    <!-- For Messages -->
    <div class="container my-4 w-50">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{message.tags}}" id="message_container">
            <center>{{message}}</center>
        </div>
        {% endfor %}
        {% endif %}
    </div>

    <!-- For Home form Design -->
    {% if user_name is null %}

    {% else %}
    <div class="container my-4 w-50">
        <form method="post" accept="" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" name="title" placeholder="Title" required>
                <label for="floatingInput">Title</label>
            </div>
            <div class="form-floating">
                <select class="form-select" id="floatingSelect" name="category"
                    aria-label="Floating label select example" required>
                    <option selected>-------------</option>
                    <option>Smart Watch</option>
                    <option>Smart Glasses</option>
                    <option>Smart Gloves</option>
                    <option>Sunglass</option>
                    <option>Regular Watch</option>
                    <option>Other</option>
                </select>
                <label for="floatingSelect">Select</label>
            </div>
            <div class="mb-3 my-3">
                <input type="file" class="form-control" name="fileupload" aria-label="file example">
                <div class="invalid-feedback">Example invalid form file feedback</div>
            </div>
            <div class="form-floating">
                <textarea class="form-control" name="description" placeholder="Leave a comment here"
                    id="floatingTextarea2" style="height: 100px" required></textarea>
                <label for="floatingTextarea2">Description</label>
            </div>
            <input type="hidden" name="queriedBy" value="{{user_name}}">
            <button class="btn btn-primary my-4" type="submit">Submit</button>
        </form>
    </div>
    {% endif %}
    <!-- Home Design ends -->

    <!-- Footer -->
    <div id="pagefooter">
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help
                            the upcoming
                            programmers with the code. Scanfcode focuses on providing the most efficient code or
                            snippets as the code
                            wants to be simple. We will help programmers build up concepts in different programming
                            languages that
                            include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Categories</h6>
                        <ul class="footer-links">
                            <li><a href="#">C</a></li>
                            <li><a href="#">UI Design</a></li>
                            <li><a href="#">PHP</a></li>
                            <li><a href="#">Java</a></li>
                            <li><a href="#">Android</a></li>
                            <li><a href="#">Templates</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="/about/">About Us</a></li>
                            <li><a href="/contact/">Contact Us</a></li>
                            <li><a href="#">Contribute</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="/home">Home</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved
                        </p>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <!-- For message timeout -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        // `id` attribute of element is `message_container`.
        var message_ele = document.getElementById("message_container");

        setTimeout(function () {
            message_ele.style.display = "none";
        }, 3000);
    </script>
</body>

</html>