{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="icon" href="{% static 'images/fevicon.jpg' %}" type="image/gif" /> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    .carousel-inner>.carousel-item>img {
      width: 600px;
      height: 500px;
    }

    .nav-item>a {
      color: darkblue;
      font-weight: bold;
      font-size: larger;
    }

    body {
      background-color: rgb(12, 56, 70);
    }

    /* Footer css */
    .site-footer {
      background-color: #26272b;
      padding: 45px 0 20px;
      font-size: 15px;
      line-height: 24px;
      color: #737373;
    }

    .site-footer hr {
      border-top-color: #bbb;
      opacity: 0.5
    }

    .site-footer hr.small {
      margin: 20px 0
    }

    .site-footer h6 {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 5px;
      letter-spacing: 2px
    }

    .site-footer a {
      color: #737373;
    }

    .site-footer a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links {
      padding-left: 0;
      list-style: none
    }

    .footer-links li {
      display: block
    }

    .footer-links a {
      color: #737373
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links.inline li {
      display: inline-block
    }

    .site-footer .social-icons {
      text-align: right
    }

    .site-footer .social-icons a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-left: 6px;
      margin-right: 0;
      border-radius: 100%;
      background-color: #33353d
    }

    .copyright-text {
      margin: 0
    }

    @media (max-width:991px) {
      .site-footer [class^=col-] {
        margin-bottom: 30px
      }
    }

    @media (max-width:767px) {
      .site-footer {
        padding-bottom: 0
      }

      .site-footer .copyright-text,
      .site-footer .social-icons {
        text-align: center
      }
    }

    .social-icons {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none
    }

    .social-icons li {
      display: inline-block;
      margin-bottom: 4px
    }

    .social-icons li.title {
      margin-right: 15px;
      text-transform: uppercase;
      color: #96a2b2;
      font-weight: 700;
      font-size: 13px
    }

    .social-icons a {
      background-color: #eceeef;
      color: #818a91;
      font-size: 16px;
      display: inline-block;
      line-height: 44px;
      width: 44px;
      height: 44px;
      text-align: center;
      margin-right: 8px;
      border-radius: 100%;
      -webkit-transition: all .2s linear;
      -o-transition: all .2s linear;
      transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
      color: #fff;
      background-color: #29aafe
    }

    .social-icons.size-sm a {
      line-height: 34px;
      height: 34px;
      width: 34px;
      font-size: 14px
    }

    .social-icons a.facebook:hover {
      background-color: #3b5998
    }

    .social-icons a.twitter:hover {
      background-color: #00aced
    }

    .social-icons a.linkedin:hover {
      background-color: #007bb6
    }

    .social-icons a.dribbble:hover {
      background-color: #ea4c89
    }

    @media (max-width:767px) {
      .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
      }
    }
  </style>
  <title>Project</title>
</head>

<body>

  <!-- Navbar starts -->
  <nav class="navbar navbar-expand-lg navbar-$teal-300 bg-light">
    <!-- <nav class="navbar navbar-expand-lg navbar-$teal-400 bg-dark" style="background-color: #7FFF00;"> 
          -->
    <div class="container-fluid">
      <a href="#" class="pull-left"><img src="{% static 'images/logo.png' %}" alt="logo" style="height: 50px;"></a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-dark" type="button">Search</button>
          {% if user is null %}
          <!-- <button class="btn btn-info mx-3" data-bs-toggle="modal" data-bs-target="#SignupModal"
            type="button">SignUp</button> -->
          <!-- <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#LoginModal"
            type="button">LogIn</button> -->
          <a href="/registerUser" class="btn btn-info mx-3">Signup</a>
          <a href="/userlogin" class="btn btn-primary">Login</a>
          {% else %}
          <div class="btn-group">
            <button type="button" class="btn btn-danger dropdown-toggle mx-2" data-bs-toggle="dropdown"
              aria-expanded="false">
              {{user}}
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/userlogout">Logout</a></li>
            </ul>
          </div>
          {% endif %}
        </form>
      </div>
    </div>
  </nav>
  <!-- Navbar ends -->

  <!-- Message Framwork -->
  <div class="row">
    <div class="col-md-6">
      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-{{message.tags}}" id="message_container" role="alert">
        <center>{{ message }}</center>
      </div>
      {% endfor %}
      {% endif %}
    </div>
  </div>

  <!-- carousel starts -->
  <div class=""></div>
  <div class="container my-4">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static 'images/glasss.jpg' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{% static 'images/smart-watches.jpg' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{% static 'images/glass.jpg' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{% static 'images/gloves.jpg' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{% static 'images/smart-glass.jpg' %}" class="d-block w-100" alt="...">
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <!-- carousel ends -->

  <!--  If want to signup/Login with Modal-->
    <!--SignUp  Modal 
  <div class="modal fade" id="SignupModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

         Modal body formS

        <div class="modal-body">
          <form method="post" class="row g-3 needs-validation" enctype="multipart/form-data" novalidate>
            {% csrf_token %}
            <div class="col-md-5">
              <label for="validationCustom01" class="form-label">First name</label>
              <input type="text" class="form-control" id="validationCustom01" name="firstName" required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="col-md-5 mx-3">
              <label for="validationCustom02" class="form-label">Last name</label>
              <input type="text" class="form-control" id="validationCustom02" name="lastName" required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>
            <div class="col-md-6">
              <label for="validationCustomUsername" class="form-label">Email</label>
              <div class="input-group has-validation">
                <span class="input-group-text" id="inputGroupPrepend">@</span>
                <input type="email" class="form-control" id="validationCustomUsername"
                  aria-describedby="inputGroupPrepend" name="username" required>
                <div class="invalid-feedback">
                  Please choose a email.
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <label for="validationCustom03" class="form-label">Password</label>
              <input type="password" class="form-control" id="validationCustom03" name="password" required>
              <div class="invalid-feedback">
                Please enter paswword.
              </div>
            </div>

            <div class="genderRadioButton">
              <label for="validationGender" class="genderRadioClass" style="margin-right: 3px;">Gender: </label>
              <input type="radio" value="Male" name="gender" style="margin: 7px;">Male
              <input type="radio" value="Female" name="gender" style="margin: 7px;">Female
              <input type="radio" value="Other" name="gender" style="margin: 7px;">Other
            </div>

            <div class="col-md-2">
              <label for="validationCustom03" class="form-label">Age</label>
              <input type="text" class="form-control" id="validationCustom03" name="age" required>
              <div class="valid-feedback">
                Looks good!
              </div>
            </div>

            <div class="col-md-3 mx-4">
              <label for="validationCustom04" class="form-label">Country</label>
              <select class="form-select" id="validationCustom04" name="country" required>
                <option selected disabled value="">Choose...</option>
                <option>Australia</option>
                <option>USA</option>
                <option>Frace</option>
                <option>Egypt</option>
                <option>India</option>
                <option>Singapore</option>
                <option>Japan</option>
                <option>South Africa</option>
                <option>Brazil</option>
                <option>Canada</option>
                <option>Indonesia</option>
              </select>
              <div class="invalid-feedback">
                Please select a country.
              </div>
            </div>

            <div class="col-md-5">
              <label for="validationCustom03" class="form-label">Contact</label>
              <input type="number" class="form-control" id="validationCustom07" name="contact">
            </div>

            <div class="col-md-4">
              <label for="">Profile Image</label>
              <input type="file" name="profile" id="">
            </div>

            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                <label class="form-check-label" for="invalidCheck">
                  Agree to terms and conditions
                </label>
                <div class="invalid-feedback">
                  You must agree before submitting.
                </div>
              </div>
            </div>
            <div class="col-12">
              <button class="btn btn-primary" type="submit" name="Signup" value="Signup">Submit</button>
            </div>
            <center>
              <hr style="width: 80%;">
            </center>
            <div class="col-sm-6">
              <a href="{% provider_login_url 'google' %}" class="btn btn-outline-danger">Signup with Google</a>
            </div>
            <div class="col-sm-6 float-right">
              <button class="btn btn-outline-primary ">Signup with Facebook</button>
            </div>
          </form>
        </div>
         Modal body form ends

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  SignUp Modal end -->
    <!--Login  Modal 
  <div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        

        <div class="modal-body">
          <form method="post">
            {% csrf_token %}
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Username</label>
              <input type="text" class="form-control" id="exampleInputEmail1" name="username"
                aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" name="password" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-primary" name="Login" value="Login">LogIn</button>
          </form>
        </div>

        

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  Model Modal end -->


  <!-- footer -->
  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the upcoming
            programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code
            wants to be simple. We will help programmers build up concepts in different programming languages that
            include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="#">C</a></li>
            <li><a href="#">UI Design</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">Android</a></li>
            <li><a href="#">Templates</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="/about/">About Us</a></li>
            <li><a href="/contact/">Contact Us</a></li>
            <li><a href="#">Contribute</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="/home">Home</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!-- For message timeout -->
  <script>
    // suppose the `id` attribute of element is `message_container`.
    var message_ele = document.getElementById("message_container");

    setTimeout(function () {
      message_ele.style.display = "none";
    }, 3000);
// Timeout is 3 sec, you can change it
  </script>
</body>

</html>