{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Update Profile</title>

    <!-- New From -->
    <style>
        body {
            background-color: rgb(12, 56, 70);
            color: white;
        }

        .nav-item>a {
            color: darkblue;
            font-weight: bold;
            font-size: larger;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: black
        }

        .profile-button {
            background: rgb(99, 39, 120);
            box-shadow: none;
            border: none
        }

        .profile-button:hover {
            background: #682773
        }

        .profile-button:focus {
            background: #682773;
            box-shadow: none
        }

        .profile-button:active {
            background: #682773;
            box-shadow: none
        }

        .back:hover {
            color: #682773;
            cursor: pointer
        }

        .labels {
            font-size: 11px
        }

        .add-experience:hover {
            background: #BA68C8;
            color: #fff;
            cursor: pointer;
            border: solid 1px #BA68C8
        }
    </style>

    <!-- Footer Css -->
    <style>
        /* Footer css */
        .site-footer {
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #737373;
        }

        .site-footer hr {
            border-top-color: #bbb;
            opacity: 0.5
        }

        .site-footer hr.small {
            margin: 20px 0
        }

        .site-footer h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }

        .site-footer a {
            color: #737373;
        }

        .site-footer a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links {
            padding-left: 0;
            list-style: none
        }

        .footer-links li {
            display: block
        }

        .footer-links a {
            color: #737373
        }

        .footer-links a:active,
        .footer-links a:focus,
        .footer-links a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links.inline li {
            display: inline-block
        }

        .site-footer .social-icons {
            text-align: right
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d
        }

        .copyright-text {
            margin: 0
        }

        @media (max-width:991px) {
            .site-footer [class^=col-] {
                margin-bottom: 30px
            }
        }

        @media (max-width:767px) {
            .site-footer {
                padding-bottom: 0
            }

            .site-footer .copyright-text,
            .site-footer .social-icons {
                text-align: center
            }
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px
        }

        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px
        }

        .social-icons a {
            background-color: #eceeef;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear
        }

        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #29aafe
        }

        .social-icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px
        }

        .social-icons a.facebook:hover {
            background-color: #3b5998
        }

        .social-icons a.twitter:hover {
            background-color: #00aced
        }

        .social-icons a.linkedin:hover {
            background-color: #007bb6
        }

        .social-icons a.dribbble:hover {
            background-color: #ea4c89
        }

        @media (max-width:767px) {
            .social-icons li.title {
                display: block;
                margin-right: 0;
                font-weight: 600
            }
        }
    </style>
</head>

<body>

    <!-- Start nav bar -->
    <nav class="navbar navbar-expand-lg navbar-$teal-300 bg-light">
        <div class="container-fluid">
            <a href="/" class="pull-left"><img src="{% static 'images/logo.png' %}" alt="logo"
                    style="height: 50px;"></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-dark" type="button">Search</button>
                    {% if user is null %}
                    <button class="btn btn-info mx-3" data-bs-toggle="modal" data-bs-target="#SignupModal"
                        type="button">SignUp</button>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#LoginModal"
                        type="button">LogIn</button>
                    {% else %}
                    <div class="btn-group">
                        <button type="button" class="btn btn-danger dropdown-toggle mx-2" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            {{user_name}}
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/userlogout">Logout</a></li>
                        </ul>
                    </div>
                    {% endif %}
                </form>
            </div>
        </div>
    </nav>
    <!-- End nav bar -->

    <!-- Message Framework -->
    <div class="container w-50">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{message.tags}}" id="message_container">
            <center>{{message}}</center>
        </div>
        {% endfor %}
        {% endif %}
    </div>

    <div class="container">
        <form method="POST">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-3 my-5 border-right">
                    <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                        {% if userinfo.profile %}
                        <img class="rounded-circle mt-3" width="200px" src="{{userinfo.profile.url}}">
                        {% else %}
                        <img class="rounded-circle mt-3" width="200px"
                            src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg">
                        {% endif %}
                            <span class="font-weight-bold">{{userinfo.firstName}} {{userinfo.lastName}}</span>
                        <span class="text-black-500">{{userinfo.username}}</span>
                    </div>
                </div>
                <div class="col-md-9 border-right">
                    <div class="p-3 py-5">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="text-left">Profile</h4>
                        </div>


                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="validationServer01" class="form-label"><i class="bi bi-person"></i>First
                                    name</label>
                                <input type="text" class="form-control" id="validationServer01" name="firstName"
                                    value="{{userinfo.firstName}}">
                            </div>


                            <div class="col-md-6">
                                <label for="validationServer02" class="form-label"><i class="bi bi-person"></i>Last
                                    name</label>
                                <input type="text" class="form-control" id="validationServer02" name="lastName"
                                    value="{{userinfo.lastName}}">
                            </div>


                            <div class="col-md-6">
                                <label for="validationServerUsername" class="form-label"><i
                                        class="bi bi-envelope"></i>Username</label>
                                <div class="input-group has-validation">
                                    <span class="input-group-text" id="inputGroupPrepend3">@</span>
                                    <input type="text" class="form-control" id="validationServerUsername"
                                        aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback"
                                        name="username" value="{{userinfo.username}}" readonly>
                                </div>
                            </div>


                            <div class="col-md-6">
                                <label for="validationServer02" class="form-label"><i
                                        class="bi bi-lock"></i>Password</label>
                                <input type="password" class="form-control" id="validationServer02" name="password"
                                    value="{{userinfo.password}}">
                            </div>


                            <div class="col-md-6">
                                <label for="validationCustom04" class="form-label">Country</label>
                                <select class="form-select" id="validationCustom04" name="country" required>
                                    <option selected>{{userinfo.country}}</option>
                                    <option>Australia</option>
                                    <option>USA</option>
                                    <option>Frace</option>
                                    <option>Egypt</option>
                                    <option>India</option>
                                    <option>Singapore</option>
                                    <option>Japan</option>
                                    <option>South Africa</option>
                                    <option>Brazil</option>
                                    <option>Canada</option>
                                    <option>Indonesia</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a country.
                                </div>
                            </div>


                            <div class="col-md-6">
                                <label for="validationServer03" class="form-label"><i class="bi bi-telephone"></i>Mobile
                                    No:</label>
                                <input type="text" class="form-control" id="validationServer03" name="contact" value=""
                                    placeholder="NA">
                            </div>


                            <div class="genderRadioButton col-md-6">
                                <label for="validationGender" class="genderRadioClass"
                                    style="margin-right: 3px;">Gender:
                                </label>
                                <input type="radio" value="Male" name="gender" style="margin: 7px;">Male
                                <input type="radio" value="Female" name="gender" style="margin: 7px;">Female
                                <input type="radio" value="Other" name="gender" style="margin: 7px;">Others
                            </div>
                        </div>

                        <div class="col-md-2">
                            <input type="hidden" class="form-control" id="validationCustom03" name="age" value="{{userinfo.age}}"
                                required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>

                        <div class="col-md-6">
                            <input type="hidden" class="form-control" id="validationServer02" name="cnfpswd"
                                value="{{userinfo.cnfpswd}}">
                        </div>


                        <div class="mt-5 text-center">
                            <button class="btn btn-info" type="submit">Update
                                Profile</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Ends Update Profile -->

    <!-- Footer -->
    <div id="pagefooter">
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to
                            help
                            the upcoming
                            programmers with the code. Scanfcode focuses on providing the most efficient code or
                            snippets as the code
                            wants to be simple. We will help programmers build up concepts in different programming
                            languages that
                            include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.
                        </p>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Categories</h6>
                        <ul class="footer-links">
                            <li><a href="#">C</a></li>
                            <li><a href="#">UI Design</a></li>
                            <li><a href="#">PHP</a></li>
                            <li><a href="#">Java</a></li>
                            <li><a href="#">Android</a></li>
                            <li><a href="#">Templates</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="/about/">About Us</a></li>
                            <li><a href="/contact/">Contact Us</a></li>
                            <li><a href="#">Contribute</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="/home">Home</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved
                        </p>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
                            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    </div>

    <!-- Message timeout -->
    <script>
        var msg_ele = document.getElementById('message_container');
        setTimeout(function () {
            msg_ele.style.display = 'none';
        }, 3000);
    </script>
</body>

</html>